
2017-07-04

(function($) {
  $.QueryString = function(name) {
    return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
  };

  $.QueryStrings = (function(a) {
    if (a == "") return {};
    var b = {};
    for (var i = 0; i < a.length; ++i)
    {
      var p=a[i].split('=');
      if (p.length != 2) continue;
      b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
    }
    return b;
  })(window.location.search.substr(1).split('&'))
})(jQuery);

针对此段代码的未知都有如下：
1、decodeURIComponent

decodeURIComponent()定义和用法：decodeURIComponent() 函数可对 encodeURIComponent() 函数编码的 URI 进行解码。
语法：decodeURIComponent(URIstring)

扩展
decodeURI()定义和用法：decodeURI() 函数可对 encodeURI() 函数编码过的URI 进行解码。
语法：decodeURI(URIstring)

主要区别是encodeURI()不会对自身属于URI的特殊字符进行编码，比如&,#,?等，encodeURIComponent()会对任何发现的非标准字符进行编码

2、validate
check validate file
参考网站：
http://www.cnblogs.com/si-shaohua/p/3780321.html
https://jqueryvalidation.org/







