<!DOCTYPE html>
<html>
    <head>
        <title>scroll</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .fixbox{
                height: 300px;
                background-color: blue;
                position: fixed;
                width: 100%;
                left: 0;
                top: 0;
            }
            .bottom{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 50px;
                border-top:1px #ccc solid;
            }
            button{
                position: absolute;
                top: 10px;
                right: 10px;
                height: 30px;
                padding: 0 10px;
                background-color: blue;
                color: white;
                line-height: 30px;
                text-align: center;
                border: none;
                cursor: pointer;
            }
            input{
                margin-right: 40px;
                line-height: 50px;
                text-indent: 5px;
                font-size: 14px;
                color: #424242;
                border: none;
                width: 80%;
                outline: none;
            }
            .scrollbox{
                margin-top: 300px;
                max-height: 380px;
                background-color: #ccc;
                overflow-y: scroll;
            }
            .scrollbox p{
                line-height: 30px;
                margin-bottom: 20px;
                font-size: 14px;
                color: #424242; 
            }
        </style>
    </head>
    <body>
        <div class="fixbox"></div>
        <div class="scrollbox"></div>
        <div class="bottom"><input type="text" id="msg" /><button id="sentBtn" >sent msg</button></div>
        <script src=http://code.jquery.com/jquery-latest.js></script>
        <script>
            $(function(){
                var sentBtn = $('#sentBtn');
                var scrollbox = $('.scrollbox');
                sentBtn.on('click', function(){
                    var msg = $('#msg');
                    scrollbox.append($('<p></p>').html(msg.val()));
                    var scrollboxHeight = scrollbox.height();
                    if(scrollboxHeight === 380){
                        scrollbox.scrollTop(scrollbox[0].scrollHeight);
                    }
                })

            })
        </script>
    </body>
</html>